<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#192233"
    android:orientation="vertical"
    tools:context="first.calc.easy.easycalc.MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:fontFamily="cursive"
        android:gravity="center_vertical|end"
        android:text=""
        android:maxLength="17"
        android:singleLine="true"
        android:textColor="#FFFF"
        android:id="@+id/output"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_height="80dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/btn_seven"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:background="#101a27"
            />
        <Button
            android:id="@+id/btn_eight"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="8"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:background="#101a27"
            />
        <Button
            android:id="@+id/btn_nine"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="9"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:layout_marginStart="5dp"
            android:background="#101a27"
            />
        <Button
            android:id="@+id/btn_clear"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="C"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:background="#ed1b24"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_four"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="4"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:background="#101a27"
            />
        <Button
            android:id="@+id/btn_five"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="5"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:background="#101a27"
            />
        <Button
            android:id="@+id/btn_six"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="6"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:layout_marginStart="5dp"
            android:background="#101a27"
            />
        <Button
            android:id="@+id/btn_minus"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="-"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:background="#101a27"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_one"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:background="#101a27"
            />
        <Button
            android:id="@+id/btn_two"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="2"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:background="#101a27"
            />
        <Button
            android:id="@+id/btn_three"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="3"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:layout_marginStart="5dp"
            android:background="#101a27"
            />
        <Button
            android:id="@+id/btn_mul"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="*"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:background="#101a27"
            />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_zero"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="0"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:background="#101a27"
            />
        <Button
            android:id="@+id/btn_point"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="."
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:background="#101a27"
            />
        <Button
            android:id="@+id/btn_divide"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="/"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:layout_marginStart="5dp"
            android:background="#101a27"
            />
        <Button
            android:id="@+id/btn_plus"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="+"
            android:textStyle="bold"
            android:background="#101a27"
            android:textSize="18sp"
            android:textColor="#FFFF"

            />


    </LinearLayout>

    <Button
        android:id="@+id/btn_ans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ed1b24"
        android:text="="
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#FFFF"
       android:layout_marginBottom="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        />

</LinearLayout>
