<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#192233"
    android:orientation="vertical"
    tools:context="first.calc.easy.easycalc.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:fontFamily="cursive"
        android:gravity="center_vertical|end"
        android:text="123+49/34*34"
        android:textColor="#FFFF"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="7"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:background="#101a27"
            />
        <Button
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="8"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:background="#101a27"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="9"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:layout_marginStart="5dp"
            android:background="#101a27"
            />
        <Button
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:background="#101a27"
            />


    </LinearLayout>

</LinearLayout>
